{
  "name": "fixitnow-backend",
  "version": "1.0.0",
  "description": "FixItNow - home services marketplace backend API",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && mkdir -p dist/docs && cp src/docs/openapi.yaml dist/docs/openapi.yaml",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "sslcommerz-lts": "^1.1.0",
    "stripe": "^17.5.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.5",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/yamljs": "^0.2.34",
    "prisma": "^6.16.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
